1,Galadriel,atirador,luvas,96,104
2,Lirien,atirador,arco,89,111
3,Elaris,atirador,grimorio,30,170
4,Arannis,lutador,luvas,43,157
5,Zytherion,lutador,cajado,55,145
6,Seraphina,lutador,cajado,96,104
7,Eowyn,lutador,adaga,189,11
8,Lirien,guerreiro,grimorio,32,168
9,Elaris,assasino,cetro,55,145
10,Kaelthas,guerreiro,espada,168,32
11,Borodin,lutador,cajado,45,155
12,Nyssa,guerreiro,arco,24,176
13,Galadriel,bardo,cetro,73,127
14,Calen,assasino,luvas,53,147
15,Elowen,atirador,grimorio,147,53
16,Kaelthas,mago,arco,52,148
17,Nyssa,mago,espada,54,146
18,Calen,atirador,pistola,176,24
19,Zytherion,mago,luvas,29,171
20,Kadence,mago,grimorio,62,138
21,Eowyn,lutador,cajado,65,135
22,Kadence,atirador,arco,58,142
23,Haldor,lutador,cajado,129,71
24,Arannis,atirador,pistola,76,124
25,Nyssa,atirador,pistola,59,141
26,Elowen,atirador,adaga,143,57
27,Seraphina,mago,arco,161,39
28,Galadriel,atirador,adaga,122,78
29,Tharion,invocador,cajado,82,118
30,Fendrel,bardo,espada,82,118
31,Galadriel,assasino,espada,60,140
32,Tharion,lutador,adaga,80,120
33,Haldor,lutador,arco,93,107
34,Lyra,atirador,luvas,44,156
35,Galadriel,lutador,pistola,19,181
36,Aedric,guerreiro,adaga,76,124
37,Elaris,atirador,espada,130,70
38,Draven,guerreiro,pistola,108,92
39,Haldor,mago,arco,159,41
40,Borodin,atirador,cajado,69,131
41,Tharion,invocador,adaga,47,153
42,Arannis,assasino,arco,53,147
43,Seraphina,assasino,cajado,170,30
44,Draven,assasino,cajado,96,104
45,Fendrel,invocador,grimorio,71,129
46,Draven,bardo,arco,166,34
47,Borodin,assasino,adaga,71,129
48,Falstad,guerreiro,grimorio,98,102
49,Calen,bardo,luvas,40,160
50,Galadriel,guerreiro,pistola,199,1
51,Borodin,bardo,arco,97,103
52,Kaelthas,invocador,espada,122,78
53,Nyssa,assasino,adaga,197,3
54,Nyssa,bardo,pistola,147,53
55,Fendrel,lutador,cajado,93,107
56,Seraphina,bardo,cajado,143,57
57,Falstad,invocador,pistola,54,146
58,Elaris,assasino,adaga,168,32
59,Zytherion,guerreiro,espada,187,13
60,Lirien,lutador,cetro,193,7
61,Galadriel,invocador,adaga,4,196
62,Lyra,lutador,arco,16,184
63,Arannis,mago,espada,49,151
64,Elowen,mago,pistola,198,2
65,Aedric,lutador,cajado,44,156
66,Kadence,atirador,luvas,194,6
67,Kaelthas,atirador,cajado,108,92
68,Arannis,bardo,adaga,147,53
69,Elaris,atirador,cajado,26,174
70,Draven,lutador,pistola,49,151
71,Aedric,bardo,espada,165,35
72,Haldor,atirador,espada,175,25
73,Zytherion,assasino,arco,4,196
74,Lyra,mago,luvas,3,197
75,Falstad,guerreiro,espada,57,143
76,Calen,bardo,cetro,113,87
77,Elowen,bardo,luvas,180,20
78,Haldor,assasino,grimorio,194,6
79,Galadriel,mago,grimorio,75,125
80,Draven,assasino,grimorio,100,100
81,Lirien,guerreiro,luvas,80,120
82,Zytherion,invocador,arco,185,15
83,Borodin,mago,arco,109,91
84,Kadence,lutador,luvas,4,196
85,Galadriel,atirador,pistola,153,47
86,Aedric,assasino,cajado,191,9
87,Aedric,bardo,arco,104,96
88,Elowen,atirador,grimorio,52,148
89,Thalion,lutador,cajado,46,154
90,Zytherion,invocador,arco,86,114
91,Fendrel,mago,grimorio,0,200
92,Haldor,atirador,arco,22,178
93,Kadence,mago,cajado,108,92
94,Galadriel,bardo,cajado,76,124
95,Thalion,guerreiro,pistola,86,114
96,Lirien,atirador,grimorio,187,13
97,Borodin,lutador,pistola,20,180
98,Kadence,lutador,cetro,10,190
99,Borodin,atirador,espada,181,19
100,Elowen,mago,pistola,126,74
101,Lirien,mago,adaga,114,86
102,Kadence,assasino,grimorio,182,18
103,Elaris,atirador,adaga,118,82
104,Zytherion,mago,cajado,5,195
105,Kaelthas,invocador,cajado,103,97
106,Zytherion,lutador,espada,178,22
107,Nyssa,atirador,pistola,68,132
108,Draven,invocador,adaga,66,134
109,Galadriel,mago,adaga,95,105
110,Fendrel,atirador,grimorio,27,173
111,Calen,atirador,grimorio,62,138
112,Haldor,atirador,pistola,105,95
113,Aedric,bardo,adaga,45,155
114,Seraphina,guerreiro,pistola,150,50
115,Thalion,assasino,arco,93,107
116,Eowyn,guerreiro,cetro,117,83
117,Borodin,bardo,adaga,98,102
118,Aedric,lutador,espada,101,99
119,Kadence,lutador,adaga,25,175
120,Elowen,guerreiro,cajado,29,171
121,Aedric,mago,arco,129,71
122,Tharion,assasino,adaga,86,114
123,Borodin,assasino,arco,28,172
124,Seraphina,assasino,espada,166,34
125,Aedric,atirador,arco,120,80
126,Kaelthas,bardo,grimorio,30,170
127,Fendrel,lutador,espada,24,176
128,Fendrel,guerreiro,cetro,185,15
129,Kadence,lutador,cetro,148,52
130,Borodin,assasino,cajado,140,60
131,Haldor,bardo,adaga,138,62
132,Lirien,guerreiro,adaga,60,140
133,Zytherion,mago,grimorio,38,162
134,Kaelthas,mago,grimorio,130,70
135,Kaelthas,assasino,grimorio,128,72
136,Tharion,atirador,arco,36,164
137,Tharion,bardo,grimorio,33,167
138,Lyra,bardo,luvas,167,33
139,Seraphina,mago,grimorio,163,37
140,Borodin,bardo,arco,71,129
141,Zytherion,bardo,espada,31,169
142,Elaris,guerreiro,adaga,14,186
143,Borodin,guerreiro,adaga,151,49
144,Kaelthas,lutador,adaga,24,176
145,Kadence,assasino,pistola,187,13
146,Elowen,guerreiro,cajado,138,62
147,Haldor,bardo,cajado,195,5
148,Elaris,assasino,arco,18,182
149,Kadence,bardo,grimorio,125,75
150,Seraphina,lutador,pistola,151,49
151,Haldor,invocador,cajado,24,176
152,Arannis,lutador,cajado,151,49
153,Lirien,bardo,espada,67,133
154,Draven,bardo,adaga,96,104
155,Falstad,bardo,espada,107,93
156,Elaris,atirador,pistola,127,73
157,Lyra,assasino,grimorio,172,28
158,Aedric,lutador,adaga,62,138
159,Falstad,assasino,espada,166,34
160,Fendrel,mago,cajado,188,12
161,Kaelthas,guerreiro,adaga,81,119
162,Zytherion,lutador,cajado,20,180
163,Haldor,invocador,cetro,22,178
164,Nyssa,bardo,luvas,27,173
165,Fendrel,lutador,pistola,187,13
166,Haldor,mago,luvas,140,60
167,Kaelthas,lutador,espada,178,22
168,Fendrel,mago,pistola,62,138
169,Galadriel,guerreiro,cetro,134,66
170,Lirien,lutador,espada,35,165
171,Fendrel,guerreiro,grimorio,180,20
172,Thalion,atirador,luvas,54,146
173,Calen,invocador,adaga,76,124
174,Elaris,guerreiro,pistola,127,73
175,Eowyn,invocador,cajado,85,115
176,Eowyn,lutador,pistola,7,193
177,Tharion,bardo,adaga,154,46
178,Aedric,assasino,cajado,145,55
179,Tharion,lutador,cajado,166,34
180,Elaris,guerreiro,grimorio,11,189
181,Draven,atirador,adaga,69,131
182,Fendrel,lutador,arco,180,20
183,Aedric,bardo,pistola,179,21
184,Falstad,atirador,adaga,179,21
185,Calen,mago,arco,19,181
186,Lyra,lutador,adaga,162,38
187,Elaris,invocador,grimorio,7,193
188,Elaris,guerreiro,grimorio,196,4
189,Lyra,mago,adaga,61,139
190,Galadriel,guerreiro,espada,53,147
191,Borodin,atirador,arco,117,83
192,Lirien,guerreiro,luvas,13,187
193,Arannis,atirador,cetro,38,162
194,Elaris,atirador,espada,137,63
195,Lirien,assasino,espada,56,144
196,Draven,guerreiro,cajado,58,142
197,Draven,guerreiro,espada,200,0
198,Nyssa,lutador,grimorio,109,91
199,Elaris,bardo,cajado,93,107
200,Draven,bardo,pistola,81,119
201,Kaelthas,guerreiro,espada,40,160
202,Elowen,invocador,cetro,59,141
203,Zytherion,guerreiro,cajado,70,130
204,Kadence,invocador,espada,153,47
205,Tharion,lutador,luvas,116,84
206,Falstad,guerreiro,cajado,158,42
207,Haldor,guerreiro,luvas,8,192
208,Elaris,mago,cajado,149,51
209,Borodin,mago,espada,121,79
210,Lyra,atirador,arco,52,148
211,Fendrel,mago,luvas,193,7
212,Calen,atirador,cajado,182,18
213,Borodin,assasino,arco,157,43
214,Eowyn,mago,espada,186,14
215,Calen,mago,espada,198,2
216,Borodin,assasino,adaga,137,63
217,Seraphina,atirador,cetro,168,32
218,Seraphina,atirador,adaga,89,111
219,Seraphina,mago,pistola,43,157
220,Eowyn,lutador,espada,178,22
221,Galadriel,lutador,cajado,105,95
222,Haldor,invocador,espada,154,46
223,Calen,guerreiro,luvas,169,31
224,Zytherion,lutador,adaga,1,199
225,Eowyn,bardo,luvas,21,179
226,Tharion,mago,pistola,85,115
227,Kaelthas,bardo,cetro,66,134
228,Nyssa,guerreiro,adaga,160,40
229,Seraphina,bardo,adaga,3,197
230,Fendrel,lutador,cajado,118,82
231,Calen,invocador,grimorio,88,112
232,Kadence,guerreiro,adaga,38,162
233,Arannis,lutador,pistola,61,139
234,Thalion,mago,espada,199,1
235,Haldor,atirador,cetro,46,154
236,Fendrel,invocador,luvas,167,33
237,Borodin,bardo,cajado,185,15
238,Kadence,invocador,cetro,122,78
239,Fendrel,atirador,cajado,97,103
240,Elowen,lutador,pistola,17,183
241,Lyra,assasino,espada,166,34
242,Borodin,invocador,adaga,197,3
243,Lyra,assasino,espada,135,65
244,Haldor,assasino,arco,47,153
245,Lirien,mago,adaga,27,173
246,Borodin,mago,adaga,59,141
247,Draven,lutador,luvas,113,87
248,Draven,assasino,cajado,165,35
249,Nyssa,mago,luvas,183,17
250,Falstad,mago,adaga,88,112
251,Fendrel,mago,cajado,70,130
252,Lirien,bardo,arco,114,86
253,Aedric,bardo,adaga,96,104
254,Lirien,atirador,grimorio,82,118
255,Eowyn,lutador,arco,142,58
256,Galadriel,mago,luvas,39,161
257,Tharion,assasino,grimorio,3,197
258,Lirien,invocador,cajado,75,125
259,Kadence,bardo,luvas,150,50
260,Arannis,assasino,grimorio,54,146
261,Haldor,lutador,arco,103,97
262,Elaris,atirador,luvas,25,175
263,Fendrel,mago,cetro,180,20
264,Lirien,mago,cajado,61,139
265,Falstad,invocador,arco,73,127
266,Aedric,atirador,luvas,5,195
267,Falstad,bardo,cajado,166,34
268,Elaris,bardo,cetro,103,97
269,Tharion,lutador,pistola,37,163
270,Galadriel,guerreiro,arco,61,139
271,Falstad,atirador,pistola,99,101
272,Haldor,invocador,pistola,50,150
273,Kadence,atirador,adaga,150,50
274,Kadence,atirador,cajado,51,149
275,Galadriel,mago,cetro,122,78
276,Aedric,guerreiro,espada,138,62
277,Borodin,invocador,adaga,112,88
278,Kaelthas,assasino,grimorio,86,114
279,Borodin,mago,cajado,78,122
280,Elaris,bardo,arco,25,175
281,Aedric,invocador,cajado,162,38
282,Elaris,invocador,grimorio,150,50
283,Draven,bardo,pistola,104,96
284,Haldor,bardo,espada,77,123
285,Kaelthas,assasino,adaga,35,165
286,Calen,bardo,cajado,28,172
287,Lirien,atirador,cajado,146,54
288,Falstad,assasino,pistola,159,41
289,Nyssa,lutador,arco,52,148
290,Kadence,lutador,cetro,106,94
291,Seraphina,invocador,cajado,106,94
292,Eowyn,atirador,cajado,96,104
293,Zytherion,bardo,arco,114,86
294,Lyra,guerreiro,espada,59,141
295,Galadriel,atirador,adaga,38,162
296,Zytherion,mago,cetro,117,83
297,Elowen,lutador,cajado,38,162
298,Elaris,atirador,cajado,31,169
299,Arannis,mago,espada,199,1
300,Lirien,invocador,arco,144,56
301,Lirien,mago,pistola,146,54
302,Lirien,bardo,cetro,184,16
303,Elowen,mago,cajado,38,162
304,Fendrel,lutador,cajado,50,150
305,Zytherion,assasino,pistola,57,143
306,Seraphina,atirador,arco,158,42
307,Fendrel,lutador,adaga,13,187
308,Kadence,guerreiro,cetro,40,160
309,Seraphina,invocador,luvas,123,77
310,Elowen,atirador,cajado,195,5
311,Calen,assasino,cajado,95,105
312,Falstad,mago,pistola,76,124
313,Elaris,lutador,pistola,187,13
314,Zytherion,assasino,cajado,65,135
315,Thalion,assasino,grimorio,109,91
316,Thalion,lutador,grimorio,91,109
317,Eowyn,mago,pistola,20,180
318,Haldor,lutador,arco,102,98
319,Nyssa,lutador,cetro,132,68
320,Aedric,invocador,pistola,168,32
321,Kaelthas,mago,pistola,145,55
322,Tharion,lutador,cetro,147,53
323,Kaelthas,assasino,luvas,129,71
324,Calen,mago,arco,173,27
325,Galadriel,bardo,adaga,144,56
326,Arannis,assasino,espada,168,32
327,Lyra,invocador,grimorio,195,5
328,Lirien,guerreiro,luvas,82,118
329,Kaelthas,mago,cajado,49,151
330,Tharion,mago,adaga,76,124
331,Galadriel,lutador,espada,182,18
332,Elaris,assasino,arco,91,109
333,Calen,assasino,grimorio,149,51
334,Lirien,atirador,arco,76,124
335,Fendrel,guerreiro,pistola,184,16
336,Tharion,bardo,espada,178,22
337,Thalion,lutador,luvas,1,199
338,Nyssa,guerreiro,cetro,185,15
339,Tharion,lutador,arco,127,73
340,Eowyn,guerreiro,grimorio,46,154
341,Tharion,assasino,arco,141,59
342,Kadence,lutador,espada,125,75
343,Elowen,lutador,cajado,122,78
344,Elowen,atirador,cetro,113,87
345,Nyssa,mago,luvas,49,151
346,Kaelthas,guerreiro,cajado,36,164
347,Aedric,invocador,cetro,4,196
348,Aedric,lutador,cajado,62,138
349,Seraphina,assasino,grimorio,178,22
350,Draven,lutador,luvas,2,198
351,Zytherion,assasino,adaga,105,95
352,Calen,lutador,grimorio,93,107
353,Borodin,invocador,grimorio,78,122
354,Elaris,atirador,cajado,175,25
355,Arannis,lutador,pistola,149,51
356,Falstad,mago,arco,23,177
357,Elaris,lutador,grimorio,48,152
358,Nyssa,invocador,grimorio,6,194
359,Borodin,guerreiro,cajado,130,70
360,Elowen,bardo,arco,115,85
361,Tharion,bardo,espada,192,8
362,Arannis,guerreiro,grimorio,178,22
363,Falstad,assasino,espada,176,24
364,Eowyn,lutador,cetro,5,195
365,Arannis,atirador,grimorio,81,119
366,Zytherion,guerreiro,pistola,81,119
367,Kaelthas,mago,arco,192,8
368,Fendrel,bardo,cajado,69,131
369,Seraphina,assasino,arco,24,176
370,Elaris,bardo,arco,6,194
371,Elaris,assasino,espada,80,120
372,Haldor,bardo,luvas,126,74
373,Kaelthas,mago,espada,188,12
374,Arannis,atirador,pistola,24,176
375,Seraphina,lutador,arco,199,1
376,Calen,bardo,arco,15,185
377,Haldor,lutador,espada,185,15
378,Draven,atirador,cajado,146,54
379,Borodin,guerreiro,adaga,57,143
380,Tharion,assasino,adaga,171,29
381,Calen,invocador,cajado,24,176
382,Seraphina,invocador,cajado,70,130
383,Lirien,assasino,espada,132,68
384,Galadriel,invocador,arco,70,130
385,Haldor,bardo,cajado,2,198
386,Eowyn,invocador,cajado,73,127
387,Nyssa,guerreiro,luvas,7,193
388,Seraphina,lutador,cajado,85,115
389,Lyra,bardo,cajado,123,77
390,Kadence,lutador,cetro,180,20
391,Elowen,invocador,espada,103,97
392,Nyssa,invocador,espada,170,30
393,Arannis,lutador,arco,144,56
394,Tharion,atirador,luvas,52,148
395,Draven,assasino,adaga,156,44
396,Fendrel,assasino,adaga,137,63
397,Eowyn,mago,grimorio,149,51
398,Seraphina,bardo,espada,162,38
399,Fendrel,bardo,cetro,118,82
400,Kaelthas,lutador,cajado,170,30
401,Fendrel,assasino,arco,3,197
402,Calen,guerreiro,cetro,147,53
403,Kadence,invocador,arco,43,157
404,Galadriel,invocador,adaga,125,75
405,Borodin,guerreiro,arco,84,116
406,Falstad,invocador,grimorio,84,116
407,Draven,bardo,cetro,35,165
408,Seraphina,bardo,grimorio,86,114
409,Lirien,lutador,cajado,25,175
410,Seraphina,bardo,cetro,174,26
411,Haldor,guerreiro,adaga,58,142
412,Lyra,atirador,cajado,49,151
413,Kadence,lutador,luvas,19,181
414,Seraphina,guerreiro,pistola,39,161
415,Falstad,mago,cetro,193,7
416,Elowen,assasino,cetro,135,65
417,Galadriel,lutador,grimorio,64,136
418,Kaelthas,assasino,espada,125,75
419,Haldor,assasino,cajado,124,76
420,Haldor,bardo,arco,42,158
421,Calen,mago,luvas,21,179
422,Falstad,bardo,cajado,58,142
423,Haldor,bardo,espada,17,183
424,Galadriel,guerreiro,luvas,44,156
425,Lyra,guerreiro,arco,18,182
426,Nyssa,invocador,cajado,104,96
427,Elaris,invocador,pistola,72,128
428,Eowyn,assasino,adaga,73,127
429,Fendrel,invocador,grimorio,196,4
430,Calen,lutador,adaga,45,155
431,Zytherion,bardo,grimorio,52,148
432,Draven,invocador,cajado,194,6
433,Kaelthas,guerreiro,cajado,74,126
434,Haldor,lutador,cetro,75,125
435,Zytherion,mago,grimorio,56,144
436,Lirien,atirador,arco,26,174
437,Lirien,bardo,arco,89,111
438,Lyra,mago,espada,57,143
439,Aedric,guerreiro,espada,50,150
440,Falstad,invocador,espada,12,188
441,Arannis,bardo,cetro,59,141
442,Haldor,bardo,pistola,47,153
443,Arannis,atirador,adaga,114,86
444,Lyra,atirador,cetro,101,99
445,Fendrel,atirador,cajado,92,108
446,Draven,lutador,grimorio,28,172
447,Tharion,assasino,adaga,70,130
448,Calen,invocador,pistola,52,148
449,Calen,mago,arco,98,102
450,Kaelthas,bardo,arco,24,176
451,Aedric,bardo,arco,144,56
452,Aedric,invocador,cetro,21,179
453,Haldor,invocador,cajado,125,75
454,Arannis,lutador,luvas,149,51
455,Haldor,atirador,cajado,162,38
456,Zytherion,assasino,pistola,63,137
457,Elaris,bardo,pistola,147,53
458,Eowyn,assasino,espada,122,78
459,Aedric,assasino,grimorio,165,35
460,Eowyn,mago,pistola,155,45
461,Lirien,guerreiro,adaga,136,64
462,Kadence,guerreiro,adaga,145,55
463,Elaris,invocador,grimorio,197,3
464,Draven,mago,cajado,192,8
465,Kaelthas,atirador,espada,152,48
466,Galadriel,atirador,pistola,154,46
467,Seraphina,mago,pistola,64,136
468,Borodin,assasino,adaga,187,13
469,Nyssa,atirador,cajado,175,25
470,Seraphina,lutador,grimorio,127,73
471,Kadence,mago,pistola,21,179
472,Elaris,assasino,cetro,180,20
473,Borodin,lutador,pistola,66,134
474,Elowen,lutador,cajado,125,75
475,Kadence,mago,cetro,128,72
476,Nyssa,atirador,arco,2,198
477,Tharion,assasino,pistola,68,132
478,Fendrel,guerreiro,cetro,138,62
479,Falstad,assasino,pistola,90,110
480,Haldor,atirador,adaga,87,113
481,Elaris,bardo,cajado,108,92
482,Fendrel,guerreiro,pistola,162,38
483,Borodin,mago,adaga,143,57
484,Borodin,atirador,pistola,133,67
485,Thalion,bardo,grimorio,56,144
486,Calen,mago,pistola,115,85
487,Kaelthas,bardo,arco,9,191
488,Haldor,bardo,grimorio,48,152
489,Elowen,invocador,adaga,15,185
490,Eowyn,lutador,pistola,95,105
491,Falstad,lutador,adaga,7,193
492,Draven,guerreiro,arco,189,11
493,Tharion,mago,pistola,190,10
494,Borodin,atirador,adaga,155,45
495,Haldor,invocador,pistola,93,107
496,Eowyn,guerreiro,cajado,109,91
497,Fendrel,mago,luvas,135,65
498,Elowen,atirador,espada,106,94
499,Lyra,invocador,luvas,93,107
500,Nyssa,invocador,grimorio,23,177
501,Fendrel,bardo,cajado,196,4
502,Lyra,mago,cetro,150,50
503,Lirien,lutador,grimorio,171,29
504,Tharion,guerreiro,arco,103,97
505,Falstad,mago,espada,18,182
506,Seraphina,lutador,arco,125,75
507,Borodin,guerreiro,cetro,126,74
508,Borodin,lutador,grimorio,114,86
509,Fendrel,lutador,arco,37,163
510,Galadriel,mago,arco,195,5
511,Nyssa,mago,espada,198,2
512,Kaelthas,guerreiro,espada,4,196
513,Elowen,guerreiro,luvas,52,148
514,Fendrel,atirador,adaga,191,9
515,Calen,atirador,luvas,42,158
516,Haldor,lutador,adaga,80,120
517,Zytherion,guerreiro,espada,182,18
518,Arannis,assasino,espada,116,84
519,Fendrel,guerreiro,adaga,168,32
520,Galadriel,bardo,adaga,119,81
521,Seraphina,invocador,cajado,194,6
522,Tharion,guerreiro,grimorio,200,0
523,Galadriel,atirador,luvas,169,31
524,Falstad,bardo,cetro,49,151
525,Galadriel,invocador,adaga,43,157
526,Thalion,assasino,luvas,101,99
527,Eowyn,assasino,pistola,129,71
528,Calen,atirador,grimorio,101,99
529,Elaris,bardo,cetro,193,7
530,Calen,bardo,adaga,155,45
531,Fendrel,assasino,luvas,167,33
532,Aedric,bardo,luvas,142,58
533,Arannis,assasino,adaga,53,147
534,Fendrel,guerreiro,adaga,198,2
535,Fendrel,assasino,luvas,65,135
536,Borodin,atirador,adaga,185,15
537,Tharion,lutador,adaga,154,46
538,Calen,atirador,cajado,47,153
539,Kaelthas,invocador,cetro,80,120
540,Kaelthas,invocador,arco,120,80
541,Borodin,bardo,cetro,179,21
542,Lirien,bardo,cetro,42,158
543,Zytherion,guerreiro,adaga,76,124
544,Haldor,guerreiro,cajado,147,53
545,Zytherion,guerreiro,cetro,69,131
546,Calen,atirador,grimorio,187,13
547,Eowyn,lutador,adaga,178,22
548,Thalion,guerreiro,luvas,135,65
549,Seraphina,guerreiro,cetro,56,144
550,Elowen,atirador,arco,37,163
551,Nyssa,invocador,cetro,199,1
552,Borodin,invocador,arco,13,187
553,Seraphina,atirador,cajado,127,73
554,Lirien,assasino,arco,157,43
555,Lirien,bardo,grimorio,2,198
556,Lirien,mago,adaga,191,9
557,Galadriel,atirador,cajado,173,27
558,Lyra,mago,pistola,135,65
559,Thalion,invocador,pistola,166,34
560,Seraphina,invocador,cajado,176,24
561,Tharion,guerreiro,cetro,46,154
562,Kaelthas,lutador,adaga,39,161
563,Lyra,mago,adaga,106,94
564,Lirien,lutador,grimorio,112,88
565,Elaris,assasino,espada,170,30
566,Kaelthas,bardo,grimorio,177,23
567,Arannis,invocador,luvas,71,129
568,Kaelthas,assasino,cajado,28,172
569,Borodin,assasino,adaga,15,185
570,Tharion,atirador,cajado,1,199
571,Haldor,guerreiro,pistola,149,51
572,Elaris,bardo,espada,194,6
573,Elaris,invocador,luvas,117,83
574,Haldor,assasino,cajado,63,137
575,Nyssa,mago,cetro,95,105
576,Elaris,guerreiro,espada,104,96
577,Lyra,lutador,luvas,146,54
578,Elowen,atirador,cajado,191,9
579,Fendrel,lutador,grimorio,51,149
580,Tharion,bardo,cetro,79,121
581,Fendrel,assasino,adaga,31,169
582,Draven,guerreiro,cajado,136,64
583,Draven,atirador,cetro,147,53
584,Thalion,bardo,luvas,2,198
585,Seraphina,lutador,espada,110,90
586,Falstad,guerreiro,cajado,182,18
587,Draven,bardo,cajado,198,2
588,Aedric,guerreiro,grimorio,106,94
589,Draven,guerreiro,espada,179,21
590,Kaelthas,mago,cetro,170,30
591,Falstad,atirador,arco,71,129
592,Lirien,invocador,espada,176,24
593,Elaris,guerreiro,luvas,62,138
594,Kaelthas,guerreiro,arco,10,190
595,Elowen,mago,grimorio,153,47
596,Calen,atirador,cajado,178,22
597,Fendrel,atirador,pistola,184,16
598,Eowyn,mago,cajado,117,83
599,Nyssa,bardo,grimorio,83,117
600,Thalion,assasino,cetro,196,4
601,Fendrel,atirador,adaga,138,62
602,Fendrel,mago,cetro,55,145
603,Elaris,invocador,espada,90,110
604,Nyssa,atirador,cajado,1,199
605,Tharion,mago,cajado,35,165
606,Seraphina,invocador,cajado,142,58
607,Tharion,invocador,grimorio,114,86
608,Aedric,lutador,adaga,104,96
609,Tharion,bardo,espada,39,161
610,Lyra,mago,luvas,164,36
611,Eowyn,lutador,cajado,118,82
612,Tharion,assasino,espada,65,135
613,Borodin,mago,luvas,45,155
614,Lyra,invocador,adaga,152,48
615,Eowyn,lutador,espada,8,192
616,Falstad,bardo,cetro,147,53
617,Aedric,invocador,adaga,2,198
618,Kaelthas,mago,cajado,42,158
619,Zytherion,assasino,adaga,16,184
620,Borodin,invocador,arco,188,12
621,Borodin,invocador,arco,88,112
622,Elaris,assasino,cajado,119,81
623,Aedric,lutador,luvas,96,104
624,Tharion,invocador,adaga,71,129
625,Aedric,mago,cajado,42,158
626,Kaelthas,atirador,luvas,65,135
627,Calen,assasino,adaga,14,186
628,Elaris,invocador,pistola,171,29
629,Kaelthas,invocador,pistola,163,37
630,Seraphina,lutador,luvas,155,45
631,Thalion,guerreiro,adaga,74,126
632,Eowyn,mago,arco,42,158
633,Calen,invocador,arco,9,191
634,Lyra,bardo,grimorio,186,14
635,Lirien,atirador,cetro,114,86
636,Zytherion,guerreiro,luvas,191,9
637,Eowyn,bardo,cajado,72,128
638,Seraphina,atirador,arco,79,121
639,Nyssa,mago,pistola,91,109
640,Fendrel,guerreiro,pistola,188,12
641,Galadriel,guerreiro,luvas,195,5
642,Arannis,bardo,luvas,133,67
643,Tharion,guerreiro,arco,167,33
644,Lirien,lutador,pistola,39,161
645,Fendrel,invocador,luvas,82,118
646,Calen,guerreiro,luvas,178,22
647,Galadriel,guerreiro,luvas,58,142
648,Haldor,mago,adaga,193,7
649,Lyra,invocador,luvas,73,127
650,Fendrel,lutador,espada,83,117
651,Seraphina,guerreiro,cetro,168,32
652,Thalion,bardo,arco,160,40
653,Arannis,mago,arco,32,168
654,Thalion,invocador,cetro,159,41
655,Eowyn,invocador,adaga,25,175
656,Lirien,atirador,arco,106,94
657,Zytherion,mago,cetro,149,51
658,Draven,mago,adaga,172,28
659,Fendrel,assasino,grimorio,163,37
660,Arannis,mago,cajado,44,156
661,Kadence,invocador,espada,64,136
662,Falstad,mago,pistola,129,71
663,Lirien,invocador,espada,40,160
664,Elowen,invocador,cajado,77,123
665,Elaris,atirador,arco,77,123
666,Haldor,invocador,cetro,181,19
667,Fendrel,assasino,pistola,34,166
668,Draven,invocador,luvas,9,191
669,Kaelthas,mago,cajado,114,86
670,Borodin,bardo,luvas,147,53
671,Kaelthas,guerreiro,cajado,108,92
672,Borodin,guerreiro,luvas,66,134
673,Haldor,lutador,grimorio,85,115
674,Haldor,assasino,luvas,119,81
675,Borodin,lutador,grimorio,189,11
676,Thalion,assasino,pistola,69,131
677,Borodin,invocador,luvas,55,145
678,Elaris,assasino,arco,152,48
679,Elowen,bardo,adaga,52,148
680,Arannis,lutador,pistola,199,1
681,Borodin,mago,adaga,65,135
682,Galadriel,invocador,luvas,188,12
683,Lirien,assasino,luvas,73,127
684,Zytherion,guerreiro,adaga,58,142
685,Zytherion,atirador,pistola,166,34
686,Fendrel,mago,pistola,49,151
687,Arannis,lutador,cetro,119,81
688,Zytherion,atirador,arco,101,99
689,Calen,guerreiro,espada,85,115
690,Fendrel,mago,espada,108,92
691,Falstad,lutador,cajado,86,114
692,Haldor,mago,arco,68,132
693,Haldor,assasino,cajado,53,147
694,Zytherion,invocador,luvas,1,199
695,Kaelthas,mago,luvas,93,107
696,Borodin,bardo,espada,179,21
697,Seraphina,lutador,cajado,21,179
698,Kadence,lutador,cajado,21,179
699,Arannis,invocador,adaga,91,109
700,Draven,lutador,grimorio,97,103
701,Thalion,assasino,pistola,99,101
702,Arannis,mago,espada,147,53
703,Nyssa,mago,pistola,45,155
704,Lirien,invocador,adaga,174,26
705,Zytherion,guerreiro,cajado,188,12
706,Seraphina,mago,pistola,18,182
707,Tharion,bardo,cetro,16,184
708,Nyssa,invocador,cetro,25,175
709,Tharion,invocador,arco,35,165
710,Borodin,mago,grimorio,92,108
711,Aedric,assasino,cetro,152,48
712,Falstad,assasino,cajado,114,86
713,Zytherion,guerreiro,cajado,173,27
714,Borodin,lutador,cetro,23,177
715,Aedric,invocador,arco,38,162
716,Elaris,assasino,cajado,149,51
717,Arannis,bardo,espada,66,134
718,Kadence,assasino,grimorio,108,92
719,Kadence,assasino,luvas,27,173
720,Falstad,assasino,adaga,127,73
721,Aedric,mago,arco,150,50
722,Eowyn,bardo,espada,53,147
723,Fendrel,atirador,grimorio,171,29
724,Draven,invocador,adaga,142,58
725,Lirien,guerreiro,arco,1,199
726,Thalion,invocador,luvas,32,168
727,Borodin,bardo,cajado,160,40
728,Elowen,bardo,grimorio,165,35
729,Zytherion,guerreiro,cajado,173,27
730,Calen,atirador,adaga,140,60
731,Falstad,invocador,grimorio,75,125
732,Arannis,assasino,cetro,99,101
733,Calen,guerreiro,cetro,51,149
734,Elaris,mago,luvas,74,126
735,Lyra,atirador,grimorio,94,106
736,Falstad,invocador,luvas,135,65
737,Galadriel,bardo,adaga,192,8
738,Arannis,lutador,arco,81,119
739,Zytherion,invocador,espada,2,198
740,Kaelthas,invocador,grimorio,139,61
741,Calen,atirador,cajado,41,159
742,Draven,mago,espada,3,197
743,Falstad,invocador,luvas,157,43
744,Eowyn,bardo,pistola,128,72
745,Zytherion,atirador,grimorio,22,178
746,Haldor,invocador,cajado,165,35
747,Zytherion,bardo,pistola,16,184
748,Lyra,invocador,luvas,81,119
749,Draven,invocador,luvas,174,26
750,Kadence,guerreiro,pistola,100,100
751,Elowen,lutador,espada,198,2
752,Arannis,lutador,luvas,8,192
753,Eowyn,lutador,cetro,24,176
754,Zytherion,invocador,arco,66,134
755,Seraphina,invocador,cetro,178,22
756,Kadence,mago,cetro,178,22
757,Kadence,bardo,cajado,63,137
758,Borodin,bardo,espada,85,115
759,Lirien,bardo,cajado,110,90
760,Nyssa,bardo,pistola,126,74
761,Eowyn,assasino,cajado,49,151
762,Tharion,guerreiro,cetro,3,197
763,Galadriel,mago,cetro,4,196
764,Kadence,invocador,adaga,39,161
765,Borodin,atirador,adaga,40,160
766,Kaelthas,lutador,espada,86,114
767,Aedric,bardo,pistola,64,136
768,Fendrel,invocador,cetro,89,111
769,Galadriel,mago,cajado,106,94
770,Kadence,mago,grimorio,193,7
771,Fendrel,atirador,cajado,61,139
772,Falstad,lutador,espada,131,69
773,Falstad,lutador,arco,102,98
774,Galadriel,mago,arco,103,97
775,Calen,bardo,pistola,39,161
776,Borodin,bardo,cajado,163,37
777,Elowen,lutador,cajado,149,51
778,Kadence,atirador,adaga,134,66
779,Aedric,lutador,adaga,99,101
780,Eowyn,guerreiro,adaga,185,15
781,Haldor,invocador,pistola,193,7
782,Kaelthas,lutador,luvas,168,32
783,Lirien,atirador,luvas,110,90
784,Fendrel,atirador,cetro,94,106
785,Tharion,bardo,arco,104,96
786,Calen,guerreiro,pistola,40,160
787,Lyra,guerreiro,luvas,103,97
788,Fendrel,assasino,cajado,187,13
789,Draven,invocador,pistola,92,108
790,Nyssa,lutador,espada,4,196
791,Aedric,atirador,grimorio,197,3
792,Fendrel,lutador,espada,117,83
793,Tharion,guerreiro,cetro,16,184
794,Calen,mago,grimorio,141,59
795,Tharion,assasino,grimorio,84,116
796,Lirien,atirador,espada,132,68
797,Draven,invocador,pistola,193,7
798,Seraphina,atirador,luvas,39,161
799,Galadriel,assasino,pistola,101,99
800,Arannis,guerreiro,cajado,142,58
801,Calen,invocador,arco,104,96
802,Elaris,lutador,cetro,21,179
803,Borodin,atirador,cetro,22,178
804,Lirien,mago,cajado,26,174
805,Aedric,bardo,pistola,181,19
806,Calen,assasino,luvas,185,15
807,Haldor,mago,pistola,97,103
808,Draven,mago,luvas,30,170
809,Zytherion,mago,cajado,172,28
810,Thalion,lutador,arco,31,169
811,Thalion,atirador,grimorio,76,124
812,Borodin,lutador,adaga,136,64
813,Zytherion,lutador,espada,183,17
814,Seraphina,atirador,adaga,41,159
815,Nyssa,atirador,cajado,23,177
816,Calen,guerreiro,arco,57,143
817,Tharion,lutador,cajado,45,155
818,Eowyn,lutador,espada,52,148
819,Eowyn,assasino,luvas,38,162
820,Borodin,invocador,adaga,159,41
821,Zytherion,bardo,pistola,33,167
822,Lyra,guerreiro,grimorio,99,101
823,Zytherion,atirador,espada,7,193
824,Calen,atirador,arco,26,174
825,Eowyn,guerreiro,arco,41,159
826,Thalion,assasino,pistola,16,184
827,Fendrel,bardo,espada,190,10
828,Arannis,mago,adaga,147,53
829,Lirien,mago,espada,181,19
830,Aedric,bardo,cajado,75,125
831,Eowyn,mago,espada,44,156
832,Aedric,lutador,luvas,74,126
833,Fendrel,mago,luvas,114,86
834,Kadence,guerreiro,espada,124,76
835,Tharion,invocador,pistola,180,20
836,Lirien,guerreiro,grimorio,111,89
837,Seraphina,mago,cetro,190,10
838,Fendrel,invocador,cajado,74,126
839,Kadence,bardo,luvas,106,94
840,Elaris,bardo,pistola,38,162
841,Zytherion,atirador,cetro,128,72
842,Elaris,lutador,adaga,58,142
843,Falstad,mago,pistola,100,100
844,Galadriel,lutador,pistola,79,121
845,Eowyn,atirador,pistola,147,53
846,Aedric,atirador,cetro,140,60
847,Borodin,bardo,grimorio,184,16
848,Seraphina,invocador,arco,166,34
849,Kaelthas,invocador,cetro,172,28
850,Galadriel,lutador,luvas,193,7
851,Zytherion,lutador,pistola,161,39
852,Falstad,bardo,cajado,183,17
853,Kaelthas,invocador,cajado,60,140
854,Nyssa,mago,adaga,128,72
855,Lyra,assasino,adaga,127,73
856,Nyssa,invocador,cetro,105,95
857,Fendrel,bardo,arco,186,14
858,Borodin,atirador,pistola,140,60
859,Lirien,invocador,cajado,54,146
860,Lirien,lutador,cajado,144,56
861,Kaelthas,invocador,cetro,197,3
862,Arannis,lutador,grimorio,41,159
863,Falstad,bardo,grimorio,92,108
864,Eowyn,guerreiro,espada,16,184
865,Aedric,lutador,arco,98,102
866,Haldor,bardo,grimorio,120,80
867,Aedric,guerreiro,pistola,82,118
868,Eowyn,guerreiro,espada,99,101
869,Tharion,atirador,luvas,21,179
870,Galadriel,guerreiro,pistola,89,111
871,Tharion,lutador,luvas,71,129
872,Lirien,guerreiro,espada,19,181
873,Haldor,mago,cetro,142,58
874,Eowyn,lutador,grimorio,140,60
875,Kaelthas,atirador,arco,179,21
876,Arannis,mago,espada,83,117
877,Fendrel,lutador,cetro,6,194
878,Haldor,mago,grimorio,12,188
879,Zytherion,mago,cetro,115,85
880,Zytherion,mago,cajado,199,1
881,Eowyn,assasino,cajado,105,95
882,Tharion,lutador,cajado,107,93
883,Elaris,invocador,cetro,135,65
884,Galadriel,mago,cajado,178,22
885,Aedric,mago,luvas,160,40
886,Tharion,guerreiro,adaga,74,126
887,Lirien,invocador,cajado,143,57
889,Kaelthas,invocador,espada,101,99
890,Tharion,assasino,arco,45,155
891,Lyra,invocador,cetro,180,20
892,Haldor,assasino,luvas,185,15
893,Eowyn,bardo,adaga,129,71
894,Lirien,guerreiro,cajado,164,36
895,Falstad,mago,cetro,6,194
896,Aedric,bardo,cetro,72,128
897,Eowyn,guerreiro,grimorio,130,70
898,Arannis,invocador,arco,16,184
899,Nyssa,atirador,luvas,91,109
900,Draven,invocador,cetro,176,24
901,Lyra,mago,espada,114,86
902,Calen,assasino,pistola,25,175
903,Aedric,mago,grimorio,77,123
904,Kadence,assasino,adaga,14,186
905,Lirien,atirador,pistola,86,114
906,Elaris,bardo,arco,10,190
907,Lyra,invocador,luvas,131,69
908,Lirien,guerreiro,espada,98,102
909,Arannis,atirador,cetro,5,195
910,Elowen,assasino,espada,68,132
911,Calen,assasino,cetro,40,160
912,Borodin,guerreiro,adaga,22,178
913,Elaris,assasino,adaga,43,157
914,Borodin,guerreiro,arco,110,90
915,Kaelthas,invocador,grimorio,93,107
916,Lyra,guerreiro,espada,149,51
917,Aedric,mago,pistola,195,5
918,Elowen,assasino,arco,168,32
919,Elaris,guerreiro,cetro,114,86
920,Thalion,invocador,cetro,73,127
921,Arannis,bardo,cetro,59,141
922,Elaris,mago,pistola,159,41
923,Falstad,mago,cajado,64,136
924,Calen,bardo,adaga,37,163
925,Elowen,bardo,adaga,91,109
926,Zytherion,mago,arco,81,119
927,Galadriel,atirador,arco,102,98
928,Lyra,assasino,luvas,126,74
929,Nyssa,assasino,pistola,156,44
930,Tharion,assasino,luvas,95,105
931,Galadriel,lutador,luvas,18,182
932,Aedric,assasino,adaga,111,89
933,Falstad,lutador,espada,170,30
934,Kadence,assasino,luvas,108,92
935,Haldor,invocador,adaga,180,20
936,Thalion,lutador,luvas,63,137
937,Falstad,lutador,espada,87,113
938,Lirien,guerreiro,pistola,154,46
939,Nyssa,atirador,luvas,61,139
940,Zytherion,mago,pistola,102,98
941,Elowen,assasino,pistola,81,119
942,Draven,lutador,adaga,103,97
943,Galadriel,invocador,cajado,193,7
944,Borodin,assasino,adaga,157,43
945,Kaelthas,mago,pistola,192,8
946,Lyra,atirador,pistola,53,147
947,Lirien,bardo,adaga,115,85
948,Elowen,assasino,adaga,89,111
949,Nyssa,atirador,adaga,107,93
950,Lyra,bardo,cetro,145,55
951,Lyra,assasino,arco,113,87
952,Galadriel,lutador,cajado,164,36
953,Haldor,invocador,arco,156,44
954,Borodin,guerreiro,cajado,120,80
955,Kaelthas,guerreiro,luvas,87,113
956,Falstad,bardo,adaga,82,118
957,Draven,guerreiro,espada,197,3
958,Draven,invocador,cetro,15,185
959,Aedric,bardo,luvas,64,136
960,Lirien,guerreiro,pistola,194,6
961,Tharion,mago,arco,26,174
962,Elowen,lutador,grimorio,168,32
963,Kaelthas,assasino,espada,135,65
964,Falstad,lutador,arco,20,180
965,Eowyn,atirador,espada,130,70
966,Haldor,atirador,cetro,182,18
967,Fendrel,guerreiro,grimorio,31,169
968,Lirien,guerreiro,pistola,74,126
969,Seraphina,lutador,pistola,163,37
970,Kaelthas,mago,espada,158,42
971,Elaris,lutador,cajado,197,3
972,Falstad,lutador,arco,188,12
973,Borodin,assasino,cajado,75,125
974,Galadriel,mago,arco,135,65
975,Kaelthas,assasino,cajado,82,118
976,Seraphina,lutador,adaga,75,125
977,Calen,assasino,pistola,123,77
978,Eowyn,mago,cetro,185,15
979,Haldor,assasino,arco,122,78
980,Elaris,invocador,cetro,181,19
981,Fendrel,invocador,grimorio,34,166
982,Kaelthas,bardo,cetro,144,56
983,Draven,atirador,cetro,72,128
984,Falstad,lutador,adaga,68,132
985,Calen,assasino,espada,131,69
986,Draven,guerreiro,espada,4,196
987,Galadriel,atirador,luvas,138,62
988,Calen,atirador,adaga,80,120
989,Arannis,invocador,adaga,79,121
990,Falstad,lutador,adaga,145,55
991,Lyra,atirador,cetro,131,69
993,Thalion,guerreiro,adaga,37,163
994,Eowyn,mago,espada,200,0
995,Haldor,assasino,pistola,62,138
996,Lyra,bardo,pistola,68,132
997,Calen,mago,cetro,44,156
998,Calen,mago,cetro,181,19
1000,Seraphineeee,mago,pistola,180,20
1007,renato,invocador,arco,100,100
1009,re,mago,adaga,100,100
1010,renato,mago,cajado,100,100
1012,dani,guerreiro,luvas,180,20
1013,novoregistro,mago,cajado,0,200
1015,renatão,bardo,cajado,190,10
1016,puvafo,bardo,espada,199,1
1018,re,mago,adaga,100,100
1019,gostoso,mago,adaga,90,110
1021,daskdjaskldasd,guerreiro,arco,100,100
1022,renatooooooooo,atirador,pistola,199,1
1023,rafa,assasino,cajado,1,199
1024,paulo gueades,mago,adaga,199,1
1025,naruto,guerreiro,adaga,100,100
1026,re,mago,adaga,199,1
